# api-framework

./: pom.xml
Results/WebServices/: ExtentReport.htm  RegressionSuiteExecutionReport.htm  SummaryReport.htm
Results/WebServices/TestScripts/: test_001.htm
src/test/java/cases/: ATFBaseTest.java  RegressionTest.java
src/test/java/utils/: ATFConstants.java  ATFExcelManager.java  ATFReporter.java  ATFUtils.java  Headers.java  RequestBuilder.java  RestResponse.java  SqlDB.java
src/test/resources/: app.properties
src/test/resources/data/excel/: addUpdateItem.xlsx
src/test/resources/data/json/: AddUpdateRequest.json
